<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog/>
  <types:enrichment select="#034d273f-5c4e-469f-bf8f-be16bafa687c"/>
  <types:enrichment select="#9a27cb8f-bc11-4981-8fbc-e12c371d92f8"/>
</types:mule>